{
  "all": true,
  "cwd": "../../",
  "include": ["garnetinsight/ui/src/**/*.{ts,tsx,js,jsx}"],
  "exclude": [
    "garnetinsight/ui/src/**/*.{test,spec}.{ts,tsx,js,jsx}",
    "garnetinsight/ui/src/**/__tests__/**",
    "garnetinsight/ui/src/**/__mocks__/**",
    "garnetinsight/ui/src/**/*.d.ts",
    "garnetinsight/ui/src/**/node_modules/**"
  ],
  "reporter": ["text", "html", "lcov"],
  "report-dir": "tests/playwright/coverage",
  "temp-dir": "tests/playwright/.nyc_output",
  "cache": false,
  "check-coverage": false,
  "skip-full": false,
  "skip-empty": false
}
