{
  "name": "redisinsight",
  "appName": "Redis Insight",
  "productName": "RedisInsight",
  "version": "2.66.0",
  "description": "Redis Insight",
  "author": {
    "name": "Redis Ltd.",
    "email": "support@redis.com",
    "url": "https://redis.com/redis-enterprise/redis-insight"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "stats": "NODE_OPTIONS=--max_old_space_size=8192 npx vite-bundle-visualizer --open -o ./dist-stats.html --sourcemap",
    "type-check": "tsx ../../scripts/tsc-safe-run.ts --project tsconfig.json compare .tscheck.rec.json 'npm run tscheck --prefix redisinsight/ui'",
    "tscheck": "tsx ../../scripts/tsc-safe-run.ts --project tsconfig.json overwrite .tscheck.rec.json",
    "tscheck:force": "tsx ../../scripts/tsc-safe-run.ts --project tsconfig.json force_overwrite .tscheck.rec.json"
  },
  "overrides": {
    "form-data": "^4.0.4"
  }
}
