{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["dom", "esnext", "WebWorker"],
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./",
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "paths": {
      "uiSrc/*": ["src/*"],
      "apiClient": ["../api-client"],
      "apiClient/*": ["../api-client/*"],
      // TODO: RI-0000 - drop once TypeScript is upgraded to 5.x repo-wide.
      // See src/types/zod-v4-stub.d.ts for why these two are remapped.
      "zod/v4-mini": ["src/types/zod-v4-stub.d.ts"],
      "zod/v4/core": ["src/types/zod-v4-stub.d.ts"]
    }
  },
  "include": [
    "src/**/*",
    "index.tsx",
    "indexElectron.tsx",
    "vite-env.d.ts",
    "../api-client/**/*"
  ]
}
